/* Universal Styles */
@font-face {
  font-family: 'Inter-Regular';
  src: url('../fonts/static/Inter-Regular.ttf');
}

@font-face {
  font-family: 'Inter-Bold';
  src: url('../fonts/static/Inter-Bold.ttf');
}

@font-face {
  font-family: 'Inter-ExtraBold';
  src: url('../fonts/static/Inter-ExtraBold.ttf');
}

body {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  font-family: 'Inter-Regular', sans-serif;
}

#bg-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, .25);
  z-index: 2;
}

.hide {
  display: none !important;
}

#img-menu-open, #img-menu-close, .btn-cta, .item-new-article > h4, .item-top-article > div > h4 {
  cursor: pointer;
}

header {
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-logo {
  width: 48px;
  height: auto;
}

#img-menu-open {
  width: 40px;
  height: 17px;
}

#img-menu-close {
  display: block;
  width: 32px;
  height: 31px;
  margin: 0 0 0 auto;
}

nav {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 30%;
  z-index: 3;
  padding: 1.5rem 1rem;
  background-color: hsl(0, 0%, 100%);
}

.list-menu {
  margin-top: 4rem;
}

.list-menu > li {
  margin-bottom: 1rem;
}

.list-menu > li > a:hover {
  color: hsl(35, 77%, 62%);
}

main {
  padding: 0rem 1rem 1rem 1rem;
}

h2 {
  font-family: 'Inter-ExtraBold';
  font-size: 2.5rem;
}

.div-hero > div {
  margin: 1rem 0;
  line-height: 1.5rem;
}

#img-hero {
  display: block;
  margin-bottom: 1rem;
}

.btn-cta {
  padding: .75rem 1.5rem;
  font-size: 14px;
  font-family: 'Inter-Bold';
  text-transform: uppercase;
  color: white;
  letter-spacing: .25rem;
  background-color: hsl(5, 85%, 63%);
}

.btn-cta:hover {
  background-color: hsl(0, 0%, 0%);
}

.div-new-articles {
  margin: 3rem 0;
  padding: 1.5rem 1rem;
  background-color: hsl(240, 100%, 5%);
}

.div-new-articles > h3 {
  font-family: 'Inter-Bold';
  font-size: 1.75rem;
  color: hsl(35, 77%, 62%);
}

.list-new-articles {
  margin-top: 1.5rem;
}

.item-new-article {
  color: hsl(36, 100%, 99%);
  margin-bottom: 3rem;
  position: relative;
}

.item-new-article::after {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: hsl(36, 100%, 99%);
}

.item-new-article:last-of-type {
  margin-bottom: 0;
}

.item-new-article:last-of-type::after {
  content: none;
}

.item-new-article > h4 {
  font-size: 1.25rem;
  font-family: 'Inter-Bold';
  margin-bottom: .75rem;
}

.item-new-article > h4:hover {
  color: hsl(35, 77%, 62%);
}

.item-new-article > div {
  line-height: 1.75rem;
}

.div-top-articles {
  margin: 3rem 0;
}

.item-top-article {
  display: flex;
  margin-bottom: 2rem;
}

.img-top-article {
  width: 100px;
  height: auto;
  margin-right: 1rem;
}

.item-top-article > div > span {
  display: block;
  margin-bottom: .75rem;
  color: hsl(233, 8%, 79%);
  font-size: 1.75rem;
  font-family: 'Inter-Bold';
}

.item-top-article > div > h4 {
  font-family: 'Inter-ExtraBold';
  font-size: 1.25rem;
  margin-bottom: .75rem;
}

.item-top-article > div > h4:hover {
  color: hsl(5, 85%, 63%);
}

.item-top-article > div > div {
  line-height: 1.5rem;
}

@media (min-width: 576px) {
  nav {
    width: 30%;
    left: 70%;
  }
}

@media (min-width: 767px) {
  nav {
    position: initial;
    left: initial;
    top: initial;
    z-index: initial;
    padding: initial;
    width: auto;
  }

  .list-menu {
    margin-top: 0;
    display: flex;
  }

  .list-menu > li {
    margin: 0 0 0 1rem;
  }

  main {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, auto);
  }

  #img-hero {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    content: url('../images/image-web-3-desktop.jpg');
    margin-bottom: 0;
  }

  .div-hero {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .div-new-articles {
    margin: 0;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    margin-left: 1rem;
  }

  .div-top-articles {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }
}

@media (min-width: 922px) {
  header {
    padding: 3rem 4rem 3rem 4rem;
  }

  main {
    padding: 0 4rem 1rem 4rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto 33%;
  }

  .div-hero {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto min-content;
    gap: 0 1rem;
  }

  .div-hero > h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 3rem;
  }

  .div-hero > div {
    margin: 0 0 1.5rem 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .div-hero > .btn-cta {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: fit-content;
    height: fit-content;
  }

  .div-new-articles {
    margin-left: 1.5rem;
  }

  .list-top-articles {
    display: flex;
  }

  .img-top-article {
    width: 90px;
    height: fit-content;
  }
}

@media (min-width: 1400px) {
  header {
    padding: 3rem 9rem 3rem 9rem;
  }

  .list-menu > li {
    margin: 0 0 0 1.5rem;
  }

  main {
    padding: 0 9rem;
  }

  .div-top-articles {
    margin: 3rem 0 0 0;
  }

  .item-top-article {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }

  .item-top-article:last-of-type {
    margin-right: 0;
  }

  .item-top-article > div > span {
    margin-bottom: .25rem;
  }

  .item-top-article > div > h4 {
    margin-bottom: .25rem;
  }
}